* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.assi-1 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  gap: 15px;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3, 1fr);
}

.assi-1 .grid div {
  counter-increment: name;
  background-color: #607d8b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

  font-weight: bold;
}

.assi-1 .grid div::before {
  content: "Element " counter(name);
}

.layout {
  height: 100vh;
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas:
    "Head Head Head Head Head Head Head Head Head Head"
    "sec sec sec sec sec sec sec aside aside aside "
    "footer footer footer footer footer footer footer footer footer footer ";
}

header {
  grid-area: Head;
  background-color: #03a9f4;
  color: white;
  padding: 10px;
}

section {
  grid-area: sec;
  background-color: #ff5722;
  color: white;
  padding: 10px;
}

aside {
  grid-area: aside;
  background-color: #607d8b;
  color: white;
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: #009688;
  color: white;
  padding: 10px;
}

header::before {
  content: "Header";
}

section::before {
  content: "Section";
}

aside::before {
  content: "Aside";
}

footer::before {
  content: "Footer";
}

.assi-3 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 15px;
}

.assi-3 .grid div {
  font-weight: bold;
  color: white;
  background-color: #403f3f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.assi-4 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 15px;
}

.assi-4 .grid div {
  font-weight: bold;
  background-color: #2196f3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.eight {
  grid-area: 1 / 1 /2 /6;
}

.two {
  grid-area: 2 / 1 / 3 /4;
}

.three {
  grid-area: 2 / 4/ 3 /6;
}

.four {
  grid-area: 3 / 1/ 4 /3;
}

.five {
  grid-area: 3 / 3/ 6 /6;
}

.six {
  grid-area: 4 / 1/ 5 /3;
}

.seven {
  grid-area: 5 / 1/ 6 /3;
}

.one {
  grid-area: 6 / 1 /7 /6;
}

.assi-5 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-content: space-between;
  gap: 20px;
}

.assi-5 .grid div {
  background-color: #e91e63;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}